<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131210764-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-131210764-1');
	</script>
	
	<meta charset="UTF-8">
	<title>Tetris</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<audio id="theme" loop>
		<source src="sounds/tetrisTheme.mp3" type="audio/mpeg">
	</audio>
	<audio id="move">
		<source src="sounds/move.mp3" type="audio/mpeg">
	</audio>
	<audio id="drop">
		<source src="sounds/drop.mp3" type="audio/mpeg">
	</audio>

	<div class="canvas-container">
		<canvas id="canvas" width="50%" height="50%">
		</canvas>
	</div>
	<br>
	<br>
	<script src="game.js"></script>
	<footer>
		Roma Bhattacharjee &mdash; 2018
	</footer>
</body>

</html>
